# AlzheimersAssistant

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sarika/alzheimerassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarika/alzheimerassistant/activity/: AddFriendActivity.java  CaregiverDetailsActivity.java  CaregiverGeofenceSetupActivity.java  CaregiverHomeActivity.java  CircleDetailsActivity.java  CircleListActivity.java  CreateImagePortfolioActivity.java  FirstActivity.java  GetNotesActivity.java  LoginActivity.java  MainActivity.java  MyCircles.java  NotesActivity.java  PatientActivities.java  RegisterLoginActivity.java  RemindByPhoto.java  RemindersActivity.java  SaveByLocationActivity.java
app/src/main/java/com/example/sarika/alzheimerassistant/adapter/: AlbumsAdapter.java  CaregiverArrayAdapter.java  CircleAdapter.java  CircleCaregiverAdapter.java  LocationRemindersAdapter.java  NotesAdapter.java  (+1 more)
app/src/main/res/anim/: exit_fragments.xml  transition_of_fragments.xml
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_add_location_black_24dp.xml  ic_comment_black_24dp.xml  ic_group_add_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_near_me_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_party_mode_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_speaker_notes_black_24dp.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_caregiver_details.xml  activity_caregiver_geofence_setup.xml  activity_circle_details.xml  activity_circle_list.xml  activity_create_image_portfolio.xml  activity_find_friends.xml  activity_first.xml  activity_get_notes.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_patient_activities.xml  activity_register_login.xml  activity_remind_by_photo.xml  activity_reminders.xml  activity_save_by_location.xml  adapter_notifications.xml  album_card.xml  app_bar_add_friend.xml  app_bar_caregiver_home.xml  caregiver_row.xml  content_add_friend.xml  content_caregiver_home.xml  content_circle_list.xml  content_main.xml  fragment_caregiver_home.xml  fragment_caregiver_list.xml  fragment_circle_row.xml  fragment_contact_details.xml  fragment_facial.xml  fragment_find_my_friends.xml  fragment_fragment__add_friend.xml  fragment_fragment__manage_access.xml  fragment_geofence.xml  fragment_location_reminder.xml  fragment_login_credentials.xml  fragment_my_circles.xml  fragment_my_patients_fragments.xml  fragment_note_row.xml  (+7 more)
app/src/main/res/layout-v14/: activity_caregiver_home.xml
app/src/main/res/menu/: activity_add_friend_drawer.xml  activity_caregiver_home_drawer.xml  bottom_nav_items.xml  caregiver_home.xml  main_add_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sarika/alzheimerassistant/: ExampleUnitTest.java
(+70 files in other folders)
