<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.sarika.alzheimerassistant.fragments.SaveByLocationFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:clipToPadding= "false"
        android:id="@+id/getLocationReminders"
        />
    <!--android:enabled="false"-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setupLocationReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="8dp"
        app:rippleColor="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" />
    </FrameLayout>
</LinearLayout>
