<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginCredentials">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="User Name"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/confirmpwd"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpwd"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionDone"
      />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/login_credentials"
        android:layout_gravity="bottom"

        />

</LinearLayout>
