<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sarika.alzheimerassistant.fragments.CircleRow">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardBackgroundColor="#8FFF">
    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:id="@+id/circleRow"
        android:text="Dummy caregiver"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor= "@color/text_color"
        android:textSize="20sp"
        />
    </android.support.v7.widget.CardView>

</FrameLayout>
